# spartademo

./: .gitignore  MessagePump.cs  NuGet.config  README.md  TestCommand.cs  TestEvent.cs  local.settings.json  spartademo.csproj  spartademo.sln
Activities/: HandleEventActivity.cs  HandleNotificationActivity.cs  HandleQueryAcitivity.cs
Triggers/: Triggers.cs
src/: MessagePump.cs  host.json  spartademo.csproj
src/Activities/: HandleCommandActivity.cs
src/ContextLoaders/: AssignNutritionalValuesCommandContextLoader.cs  AssignPaymentCommandContextLoader.cs  NahrungAufgenommenContextLoader.cs  RegisterBankProfilCommandContextLoader.cs  RegisterFitnessProfilCommandContextLoader.cs
src/Contexts/: AssignNutritionalValuesContext.cs  AssignPaymentContext.cs  NoneContext.cs
src/DTOs/Commands/: AssignNutritionalValuesCommand.cs  AssignPaymentCommand.cs  RegisterBankProfilCommand.cs  RegisterFitnessProfilCommand.cs
src/DTOs/Events/: BankProfilRegistered.cs  BankprofileNotFound.cs  FitnessProfilRegistered.cs  FitnessprofileNotFound.cs  NutritionalValuesAdded.cs  PaymentExecuted.cs  PaymentNotExecuted.cs
src/DTOs/Notifications/: NahrungAufgenommenNotification.cs
src/Processors/: AssignNutritionalValuesCommandProcessor.cs  AssignPaymentCommandProcessor.cs  NahrungAufgenommenCommandProcessor.cs  NahrungAufgenommenNotficationProcessor.cs  RegisterBankProfilCommandProcessor.cs  RegisterFitnessProfilCommandProcessor.cs
src/Triggers/: Triggers.cs
tests/spartademotest/: MieDispatcher.cs  spartademotest.csproj
